# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# 宿主机上Mysql Redis数据存放的目录路径
DATA_PATH_HOST=./data

# MYSQL ##########################################
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=toktik

# REDIS ##########################################
REDIS_PORT=6379

# MINIO ##########################################
MINIO_CONSOLE_PORT=9090
MINIO_API_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Aa112211

# RABBITMQ #######################################
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Aa112211

# GATEWAY ########################################
GATEWAY_PORT=8888