Release: "dev"
Mysql:
  Host: "mysql"
  Port: 3306
  User: root
  Password: "123456"
  Database: "toktik"
Minio:
  Endpoint: "minio:9000"
  Expose: "156.224.22.164:9000"
  Access_Key: "admin"
  Secret_Key: "Aa112211"
  Video_Bucket: "video"
  Cover_Bucket: "cover"
  Avatar_Bucket: "avatar"
  Background_Bucket: "background"
RabbitMQ:
  Host: "rabbitmq"
  Port: 5672
  User: "admin"
  Password: "Aa112211"
  Queue: "publish"
  Exchange: "default"
  Routing_Key: "publish"
Redis:
  Addr: "localhost:6379"
  Password: "123456"